{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Kent Ogisu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "googleapis": "^34.0.0",
    "jquery": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^4.8.6",
    "morgan": "^1.9.1",
    "mysql": "^2.13.0",
    "rc-slider": "^8.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-google-maps": "^9.4.5",
    "react-rangeslider": "^2.2.0",
    "react-select": "^2.1.0",
    "react-star-rating-component": "^1.4.1",
    "request": "^2.88.0"
  }
}
